itemGroup.PrimordialCrops=Primordial Crops

item.MinicioSeeds.name=Minicio Seed
item.AirSeeds.name=Air Seed
item.CoalSeeds.name=Coal Seed
item.DyeSeeds.name=Dye Seed
item.EarthSeeds.name=Earth Seed
item.EmeraldSeeds.name=Emerald Seed
item.EnderSeeds.name=Ender Seed
item.ExperienceSeeds.name=Experience Seed
item.FireSeeds.name=Fire Seed
item.GlowstoneSeeds.name=Glowstone Seed
item.LapisSeeds.name=Lapis Seed
item.NatureSeeds.name=Nature Seed
item.NetherSeeds.name=Nether Seed
item.ObsidianSeeds.name=Obsidian Seed
item.QuartzSeeds.name=Quartz Seed
item.IronSeeds.name=Iron Seed
item.GoldSeeds.name=Gold Seed
item.DiamondSeeds.name=Diamond Seed
item.RedstoneSeeds.name=Redstone Seed
item.SpiderSeeds.name=Spider Seed
item.SlimeSeeds.name=Slime Seed
item.PigSeeds.name=Pig Seed
item.WitherSeeds.name=Wither Seed
item.CowSeeds.name=Cow Seed
item.GhastSeeds.name=Ghast Seed
item.CreeperSeeds.name=Creeper Seed
item.WaterSeeds.name=Water Seed
item.SkeletonSeeds.name=Skeleton Seed
item.SheepSeeds.name=Sheep Seed
item.BlazeSeeds.name=Blaze Seed
item.ChickenSeeds.name=Chicken Seed
item.ZombieSeeds.name=Zombie Seed
item.CopperSeeds.name=Copper Seed
item.TinSeeds.name=Tin Seed
item.LeadSeeds.name=Lead Seed
item.SilverSeeds.name= Silver Seed
item.OsmiumSeeds.name=Osmium Seed
item.DonutSeeds.name=Donut Seed
item.ManyullynSeeds.name=Manyullyn Seed
item.ArditeSeeds.name=Ardite Seed
item.CobaltSeeds.name=Cobalt Seed
item.KnightSlimeSeeds.name=KnightSlime Seed
item.PigIronSeeds.name=PigIron Seed
item.AluminumSeeds.name=Aluminum Seed
item.NickelSeeds.name=Nickel Seed
item.UraniumSeeds.name=Uranium Seed
item.ElectrumSeeds.name=Electrum Seed
item.SteelSeeds.name=Steel Seed
item.ConstantanSeeds.name=Constantan Seed
item.BronzeSeeds.name=Bronze Seed
item.ManaSteelSeeds.name=ManaSteel Seed
item.TerraSteelSeeds.name=TerraSteel Seed
item.ElementiumSeeds.name=Elementium Seed
item.ApatiteSeeds.name=Apatite Seed
item.YelloriteSeeds.name=Yellorite Seed
item.LudicriteSeeds.name=Ludicrite Seed
item.CyaniteSeeds.name=Cyanite Seed
item.BlutoniumSeeds.name=Blutonium Seed
item.QuartzEnIronSeeds.name=Quartz Enriched Iron Seed
item.NetherStarSeeds.name=NetherStar Seed
item.DragonEggSeeds.name=DragonEgg Seed
item.RubberSeeds.name=Rubber Seed
item.DraconiumSeeds.name=Draconium Seed
item.AwakeDraconiumSeeds.name=Awakened Draconium Seed
item.PrismarineShardSeeds.name=Prismarine Shard Seed
item.PrismarineCrystalSeeds.name=Prismarine Crystal Seed
item.CakeSeeds.name=Cake Seed


item.AirEssence.name=Air Essence
item.CoalEssence.name=Coal Essence
item.DyeEssence.name=Dye Essence
item.EarthEssence.name=Earth Essence
item.EmeraldEssence.name=Emerald Essence
item.EnderEssence.name=Ender Essence
item.ExperienceEssence.name=Experience Essence
item.FireEssence.name=Fire Essence
item.GlowstoneEssence.name=Glowstone Essence
item.LapisEssence.name=Lapis Essence
item.NatureEssence.name=Nature Essence
item.NetherEssence.name=Nether Essence
item.ObsidianEssence.name=Obsidian Essence
item.QuartzEssence.name=Quartz Essence
item.IronEssence.name=Iron Essence
item.GoldEssence.name=Gold Essence
item.DiamondEssence.name=Diamond Essence
item.RedstoneEssence.name=Redstone Essence
item.SlimeEssence.name=Slime Essence
item.CowEssence.name=Cow Essence
item.SpiderEssence.name=Spider Essence
item.WitherEssence.name=Wither Essence
item.SkeletonEssence.name=Skeleton Essence
item.BlazeEssence.name=Blaze Essence
item.SheepEssence.name=Sheep Essence
item.CreeperEssence.name=Creeper Essence
item.ChickenEssence.name=Chicken Essence
item.WaterEssence.name=Water Essence
item.GhastEssence.name=Ghast Essence
item.PigEssence.name=Pig Essence
item.ZombieEssence.name=Zombie Essence
item.CopperEssence.name=Copper Essence
item.TinEssence.name=Tin Essence
item.LeadEssence.name=Lead Essence
item.SilverEssence.name=Silver Essence
item.OsmiumEssence.name=Osmium Essence
item.DonutEssence.name=Donut Essence
item.ManyullynEssence.name=Manyullyn Essence
item.CobaltEssence.name=Cobalt Essence
item.ArditeEssence.name=Ardite Essence
item.KnightSlimeEssence.name=KnightSlime Essence
item.PigIronEssence.name=PigIron Essence
item.AluminumEssence.name=Aluminum Essence
item.NickelEssence.name=Nickel Essence
item.UraniumEssence.name=Uranium Essence
item.ElectrumEssence.name=Electrum Essence
item.SteelEssence.name=Steel Essence
item.ConstantanEssence.name=Constantan Essence
item.BronzeEssence.name=Bronze Essence
item.ManaSteelEssence.name=ManaSteel Essence
item.TerraSteelEssence.name=TerraSteel Essence
item.ElementiumEssence.name=Elementium Essence
item.ApatiteEssence.name=Apatite Essence
item.YelloriteEssence.name=Yellorite Essence
item.LudicriteEssence.name=Ludicrite Essence
item.CyaniteEssence.name=Cyanite Essence
item.BlutoniumEssence.name=Blutonium Essence
item.QuartzEnIronEssence.name=Quartz Enriched Iron Essence
item.NetherStarEssence.name=NetherStar Essence
item.DragonEggEssence.name=DragonEgg Essence
item.RubberEssence.name=Rubber Essence
item.DraconiumEssence.name=Draconium Essence
item.AwakeDraconiumEssence.name=Awakened Draconium Essence
item.PrismarineShardEssence.name=Prismarine Shard Essence
item.PrismarineCrystalEssence.name=Prismarine Crystal Essence
item.CakeEssence.name=Cake Essence



item.AccioEssence.name=Accio Essence
item.CrucioEssence.name=Crucio Essence
item.ImperioEssence.name=Imperio Essence
item.ZivicioEssence.name=Zivicio Essence

item.InfusionStoneT1.name=Infusion Stone T1
item.InfusionStoneT2.name=Infusion Stone T2
item.InfusionStoneT3.name=Infusion Stone T3
item.InfusionStoneT4.name=Infusion Stone T4
item.InfusionStoneT5.name=Infusion Stone T5

item.LeadIngot.name=Lead Ingot
item.CopperIngot.name=Copper Ingot
item.SilverIngot.name=Silver Ingot
item.TinIngot.name=Tin Ingot
item.OsmiumIngot.name=Osmium Ingot
item.BronzeIngot.name=Bronze Ingot
item.SteelIngot.name=Steel Ingot

item.MinicioEssence.name=Minicio Essence
tile.MinicioOre.name=Minicio Ore
tile.UraniumOre.name=Uranium Ore
item.Donut.name=Donut

item.ZivicioSword.name=Zivicio Sword
item.AccioSword.name=Accio Sword
item.CrucioSword.name=Crucio Sword
item.ImperioSword.name=Imperio Sword

item.accioIngot.name=Accio Ingot
item.crucioIngot.name=Crucio Ingot
item.imperioIngot.name=Imperio Ingot
item.zivicioIngot.name=Zivicio Ingot

item.AccioPickAxe.name=Accio PickAxe
item.AccioAxe.name=Accio Axe
item.AccioShovel.name=Accio Shovel
item.AccioHoe.name=Accio Hoe

item.CrucioPickAxe.name=Crucio PickAxe
item.CrucioAxe.name=Crucio Axe
item.CrucioShovel.name=Crucio Shovel
item.CrucioHoe.name=Crucio Hoe

item.ImperioPickAxe.name=Imperio PickAxe
item.ImperioAxe.name=Imperio Axe
item.ImperioShovel.name=Imperio Shovel
item.ImperioHoe.name=Imperio Hoe

item.ZivicioPickAxe.name=Zivicio PickAxe
item.ZivicioAxe.name=Zivicio Axe
item.ZivicioShovel.name=Zivicio Shovel
item.ZivicioHoe.name=Zivicio Hoe

item.accioHelmet.name=Accio Helmet
item.accioChestPlate.name=Accio ChestPlate
item.accioLeggings.name=Accio Leggings
item.accioBoots.name=Accio Boots

item.crucioHelmet.name=Crucio Helmet
item.crucioChestPlate.name=Crucio ChestPlate
item.crucioLeggings.name=Crucio Leggings
item.crucioBoots.name=Crucio Boots

item.imperioHelmet.name=Imperio Helmet
item.imperioChestPlate.name=Imperio ChestPlate
item.imperioLeggings.name=Imperio Leggings
item.imperioBoots.name=Imperio Boots

item.zivicioHelmet.name=Zivicio Helmet
item.zivicioChestPlate.name=Zivicio ChestPlate
item.zivicioLeggings.name=Zivicio Leggings
item.zivicioBoots.name=Zivicio Boots

item.PrimordialBook.name=PrimodrialCrops Manual

for.circuit.Minicio=Minicio Farm
for.circuit.Air=Air Farm
for.circuit.Earth=Earth Farm
for.circuit.Fire=Fire Farm
for.circuit.Water=Water Farm
for.circuit.Nature=Nature Farm
for.circuit.Nether=Nether Farm
for.circuit.Coal=Coal Farm
for.circuit.Diamond=Diamond Farm
for.circuit.Dye=Dye Farm
for.circuit.Emerald=Emerald Farm
for.circuit.Experience=Experience Farm
for.circuit.Glowstone=Glowstone Farm
for.circuit.Gold=Gold Farm
for.circuit.Iron=Iron Farm
for.circuit.Lapis=Lapis Farm
for.circuit.Obsidian=Obsidian Farm
for.circuit.Quartz=Quartz Farm
for.circuit.Redstone=Redstone Farm
for.circuit.Prismarine=Prismarine Farm
for.circuit.Blaze=Blaze Farm
for.circuit.Chicken=Chicken Farm
for.circuit.Cow=Cow Farm
for.circuit.Creeper=Creeper Farm
for.circuit.Ender=Ender Farm
for.circuit.Ghast=Ghast Farm
for.circuit.Pig=Pig Farm
for.circuit.Sheep=Sheep Farm
for.circuit.Skeleton=Skeleton Farm
for.circuit.Slime=Slime Farm
for.circuit.Spider=Spider Farm
for.circuit.Wither=Wither Farm
for.circuit.Zombie=Zombie Farm
for.circuit.Dragon=Dragon Farm
for.circuit.NetherStar=NetherStar Farm
for.circuit.Cake=Cake Farm
for.circuit.Donut=Donut Farm
for.circuit.Ardite=Ardite Farm
for.circuit.Cobalt=Cobalt Farm
for.circuit.Manyullyn=Manyullyn Farm
for.circuit.KnightSlime=KnightSlime Farm
for.circuit.Pidiron=PigIron Farm
for.circuit.Aluminum=Aluminum Farm
for.circuit.Nickel=Nickel Farm
for.circuit.Electrum=Electrum Farm
for.circuit.Constantan=Constantan Farm
for.circuit.ManaSteel=ManaSteel Farm
for.circuit.TerraSteel=TerraSteel Farm
for.circuit.Elementium=Elementium Farm
for.circuit.Rubber=Rubber Farm
for.circuit.Uranium=Uranium Farm
for.circuit.Steel=Steel Farm
for.circuit.Bronze=Bronze Farm
for.circuit.Apatite=Apatite Farm
for.circuit.Yellorite=Yellorite Farm
for.circuit.Ludicrite=Ludicrite Farm
for.circuit.Cyanite=Cyanite Farm
for.circuit.Blutonium=Blutonium Farm
for.circuit.Copper=Copper Farm
for.circuit.Tin=Tin Farm
for.circuit.Silver=Silver Farm
for.circuit.Lead=Lead Farm
for.circuit.Osmium=Osmium Farm
for.circuit.Draconium=Draconium Farm
for.circuit.AwakenedDraconium=Awakened Draconium Farm
for.circuit.CertusQuartz=Certus Quartz Farm
for.circuit.Fluix=Fluix Farm
 
